VITE_SUPABASE_PROJECT_ID="vsrwqkednruuvnfvrhco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcndxa2VkbnJ1dXZuZnZyaGNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDQxMzgsImV4cCI6MjA4MzM4MDEzOH0.VTruITtPPVFeVL0h5mOyhku_LixVu8KnYEKR6hnFtrE"
VITE_SUPABASE_URL="https://vsrwqkednruuvnfvrhco.supabase.co"
